{
  "name": "cryptoflow-bot",
  "version": "1.0.0",
  "description": "Telegram bot for crypto price tracking and alerts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "node-cron": "^3.0.2"
  }
}
